# ToDoTurtle-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eps/todoturtle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eps/todoturtle/: App.kt  IconApp.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/eps/todoturtle/aboutus/ui/: AboutUsImage.kt  AboutUsText.kt  AboutUsUI.kt
app/src/main/java/com/eps/todoturtle/action/infra/: ActionStateRepository.kt  FirebaseActionRepository.kt  InMemoryActionRepository.kt
app/src/main/java/com/eps/todoturtle/action/logic/: ActionBuilder.kt  ActionRepository.kt  ActionViewModel.kt  NoteAction.kt  NoteActionBuilderError.kt  NoteActionBuilderResult.kt
app/src/main/java/com/eps/todoturtle/action/ui/: LinkDeviceComponent.kt
app/src/main/java/com/eps/todoturtle/devices/infra/: DeviceStateRepository.kt  FirebaseDeviceRepository.kt  InMemoryDeviceRepository.kt
app/src/main/java/com/eps/todoturtle/devices/logic/: DeviceBuildError.kt  DeviceBuilder.kt  DeviceConfigurationParam.kt  DeviceIconActivity.kt  DeviceInformation.kt  DeviceRepository.kt  DeviceStateRepository.kt  DevicesViewModel.kt  InMemoryDeviceRepository.kt  NFCDevice.kt
app/src/main/java/com/eps/todoturtle/devices/ui/: BottomSheetComponent.kt  ConfigureDeviceScreen.kt  DevicesScreen.kt
app/src/main/java/com/eps/todoturtle/exceptions/: DrawableNotFoundException.kt
app/src/main/java/com/eps/todoturtle/extensions/: BitmapExt.kt
app/src/main/java/com/eps/todoturtle/invite/ui/: InviteUI.kt
app/src/main/java/com/eps/todoturtle/map/logic/: MapConfiguration.kt  MapLauncher.kt  MyMap.kt
app/src/main/java/com/eps/todoturtle/map/ui/: MapLifecycle.kt  MapView.kt
app/src/main/java/com/eps/todoturtle/mock/: MockValues.kt
app/src/main/java/com/eps/todoturtle/nav/logic/: DestinationConstants.kt  Destinations.kt
app/src/main/java/com/eps/todoturtle/nav/ui/: Destinations.kt  Drawer.kt  ToDoTurtleNavHost.kt  TopBar.kt
app/src/main/java/com/eps/todoturtle/navigation/logic/: DestinationConstants.kt  Destinations.kt  DrawerDestinations.kt
app/src/main/java/com/eps/todoturtle/navigation/ui/: Drawer.kt  ToDoTurtleNavHost.kt  TopBar.kt
app/src/main/java/com/eps/todoturtle/network/: ConnectionChecker.kt  ConnectionCheckerImpl.kt
app/src/main/java/com/eps/todoturtle/network/logic/: ConnectionChecker.kt  ConnectionCheckerImpl.kt
app/src/main/java/com/eps/todoturtle/network/ui/: ConnectionDialog.kt
app/src/main/java/com/eps/todoturtle/nfc/: ReadNfcActivity.kt  WriteToDeviceActivity.kt
app/src/main/java/com/eps/todoturtle/nfc/logic/: DeviceInformation.kt  DevicesViewModel.kt  NFCDevice.kt  NfcDevice.kt  NfcParcelable.kt  NfcWriteDevice.kt  NfcWriteViewModel.kt  WriteOperationStatus.kt
app/src/main/java/com/eps/todoturtle/nfc/ui/: ConfigureDeviceScreen.kt  DevicesScreen.kt  DisappearingTextAnimation.kt  LoadingAnimation.kt  NfcErrors.kt  WriteDeviceScreen.kt
app/src/main/java/com/eps/todoturtle/note/infra/: AwsDeadlineRepository.kt  FirebaseNoteRepository.kt  InMemoryNoteRepository.kt  NoteStateRepository.kt
app/src/main/java/com/eps/todoturtle/note/logic/: DeadlineRepository.kt  Location.kt  Note.kt  NoteBuildError.kt  NoteBuilder.kt  NoteRepository.kt  NotesScreenViewModel.kt  NotesViewModel.kt  NotesViewModelInt.kt  StubNotesViewModel.kt
app/src/main/java/com/eps/todoturtle/note/ui/: AddNote.kt  Counter.kt  Forms.kt  HeadLineContainer.kt  HistoryToggle.kt  LocationPicker.kt  Note.kt  NoteList.kt  NoteScreen.kt
app/src/main/java/com/eps/todoturtle/notifications/: AppFirebaseMessagingService.kt  AwsNotificationRepository.kt  NoteNotificationRepository.kt
app/src/main/java/com/eps/todoturtle/permissions/: PermissionDialog.kt  PermissionRequester.kt  PermissionsViewModel.kt
app/src/main/java/com/eps/todoturtle/permissions/logic/: PermissionRequester.kt  PermissionsViewModel.kt
app/src/main/java/com/eps/todoturtle/permissions/providers/: CameraPermissionProvider.kt  PermissionProvider.kt  ReadExternalStoragePermissionProvider.kt
app/src/main/java/com/eps/todoturtle/permissions/ui/: PermissionDialog.kt
app/src/main/java/com/eps/todoturtle/pfp/: HostageType.kt  ProfileDetails.kt
app/src/main/java/com/eps/todoturtle/preferences/logic/: AppPreferencesModifier.kt  (+2 more)
app/src/main/java/com/eps/todoturtle/profile/: HostageType.kt  ProfileDetails.kt
app/src/main/java/com/eps/todoturtle/soundpool/: TaskCompletedPlayer.kt
app/src/main/java/com/eps/todoturtle/ui/: App.kt  ErrorAlert.kt  MainActivityUI.kt  ProfileUI.kt
app/src/main/res/drawable/: add_deadline.xml  add_deadline_filled.xml  add_note.xml  add_notes_big.xml  add_notification.xml  add_notification_filled.xml  checked_checkbox.xml  checklist.xml  chevron_left.xml  chevron_right.xml  clear.xml  construction.xml  custom_icon_background.xml  deadline.xml  deadline_filled.xml  devices.xml  devices_filled.xml  form_error.xml  headphones.xml  history.xml  info.xml  invite.xml  left_arrow.xml  nfc.xml  note.xml  notifications.xml  only_wifi.xml  right_arrow.xml  uncheck_list.xml  volume_mute.xml
app/src/main/res/values/: invite_strings.xml  marker_strings.xml  navigation_strings.xml  note_strings.xml  permission_strings.xml  pfp_strings.xml  preference_strings.xml  profile_picture_strings.xml  profile_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: marker_strings.xml  profile_strings.xml  strings.xml
app/src/main/res/xml/: layout_location_picker_map.xml  nfcfilter.xml
app/src/test/java/com/eps/todoturtle/: ExampleUnitTest.kt
(+134 files in other folders)
