buildscript {
    ext {
        compose_version = '1.4.5'
        nav_version = "2.5.3"
        kotlin_version = '1.8.20'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
