pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {
            url = uri("https://maven.pkg.github.com/ToDoTurtle/ToDoTurtle")
            credentials {
                username = "ToDoTurtle"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
rootProject.name = "ToDoTurtle"
include ':app'
